<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#header{
				background: #F19483;
			}
			#header ul{
				list-style: none;
				position:absolute;
				right: 2px;
				top: 2px;
			}
			#header ul li{
				float: left;
				margin: 5px;
			}
			#header ul li a{
				text-decoration: none;
				display: block;
				font-size: 20px;
				color: black;
			}
			#header ul li a:hover{
				color: white;
				background: #B22222;
			}
			#content{
				width: 730px;
				margin: 0 auto;
				border: 1px solid red;
				height: 830px;
				padding: 10px;
			}
			h1{
				display: block;
				text-align: center;
			}
			.leftcontent{
				width: 360px;
				float: left;
				border: 0.5px dotted black;
				background: #F19483;
			}
			.leftcontent img{
				width: 340px;
				height: 340px;
			}
			.rightcontent{
				width:360px;
				float: right;
				border: 0.5px dashed firebrick;
				background: #D05A6E;
			}
			.rightcontent img{
				width: 340px;
				height: 340px;
			}
			#footer{
				text-align: center;
			}
		</style>
		<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<h1>大家好，我是XXX</h1>
		<div id="content">
			<div class="leftcontent">
				<p>习近平向秘鲁人民致以诚挚问候和良好祝愿。习近平指出，秘鲁是拉美重要国家，拥有悠久历史和灿烂文化。中秘两国人民传统友谊深厚。建交45年来，中秘始终坚持平等互利、相互尊重原则，推动两国关系向前发展。当前，中秘关系发展势头良好，合作前景广阔。我这次访问的目的是增进友谊、扩大共识、深化合作、促进发展。中方支持秘方举办亚太经合组织第二十四次领导人非正式会议。我期待着同秘鲁领导人就两国关系及共同关心的重大国际和地区问题深入交换意见。相信这次访问将取得圆满成功。</p>
				<img src="http://www.sinaimg.cn/dy/slidenews/1_img/2016_46/2841_750183_818687.jpg" alt="陈智"/>
			</div>
			<div class="rightcontent">
				<p>65岁的哥伦比亚老农在田间劳作挖水渠时，意外发现了一些包裹，当他打开包裹的瞬间，结果被眼前的这一幕给惊到了。长方形土坑里面埋着众多神秘的蓝色包裹，等到打开后才发现，每个包裹内都装满了花花绿绿的现金。</p>
				<img src="http://n.sinaimg.cn/news/transform/20161119/kOZw-fxxwrwh4695973.jpg"/>
			</div>
		</div>
		<div id="footer">
			(c) Copyright 2016 jie. All Rights Reserved. 
		</div>
	</body>
</html>
